<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <div class="header-sides">
                    <ul class="header-list">
                        <li class="header-list-item"><a href="#">
                                <img src="img/uzb-logo.svg" alt="logo">
                            </a>
                        </li>
                        <li class="header-list-item d-none"><a href="#">
                                <tel>+998 (71) 234 39 20</tel>
                            </a>
                        </li>
                        <li class="header-list-item d-none"><a href="#">
                                O‘zbekiston hududida qo‘ng‘iroq bepul
                            </a>
                        </li>
                        <li class="appear-on-tablet">1254</li>
                    </ul>
                </div>
                <div class="header-sides">
                    <ul class="header-right-list">
                        <li class="header-list-item"><a href="#">
                                <img src="img/linkedin.svg" alt="icon">
                            </a></li>
                        <li class="header-list-item"><a href="#">
                                <img src="img/faceb.svg" alt="icon">
                            </a></li>
                        <li class="header-list-item"><a href="#">
                                <img src="img/inst.svg" alt="icon">
                            </a></li>
                        <li class="header-list-item"><a href="#">
                                <img src="img/youtube.svg" alt="icon">
                            </a></li>
                        <li class="header-list-item"><a href="#">
                                <img src="img/twitter.svg" alt="icon">
                            </a></li>
                        <li class="header-list-item"><a href="#">
                                <img src="img/telegram.svg" alt="icon">
                            </a></li>
                        <li class="header-list-item d-none"><a href="#">
                                <img src="img/person.svg" alt="icon">
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="nav-section">
        <div class="container">
            <nav>
                <div class="nav-item">
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="#">
                                <img src="img/uzsuv-logo.svg" alt="logotip">
                            </a></li>
                        <li class="nav-list-item"><a href="#">
                                <img src="img/dash-logo.svg" alt="logo">
                            </a></li>
                        <li class="nav-list-item d-none"><a href="#">jamiyat haqida</a></li>
                        <li class="nav-list-item d-none"><a href="#">Aksiyadorlar va investorlarga</a></li>
                        <li class="nav-list-item d-none"><a href="#">Normativ hujjatlar</a></li>
                        <li class="nav-list-item d-none"><a href="#">Interaktiv xizmatlar</a></li>
                        <li class="nav-list-item d-none"><a href="#">Axborot xizmati</a></li>
                    </ul>
                </div>
                <div class="nav-item">
                    <form class="nav-search">
                        <input type="search" id="search" name="search">
                        <button id="search" name="search">
                            <img src="img/search-icon.svg" alt="icon">
                        </button>
                    </form>
                </div>
            </nav>
        </div>
    </section>

    <!-- main content starts here -->

    <div class="container">
        <section class="section-pages">
            <ul class="pages-list">
                <li class="pages-list-item">
                    <a href="#">
                        <img src="img/small-logo.svg" alt="logo">
                    </a>
                </li>
                <li class="pages-list-item">
                    <a href="#">Asosiy <img src="img/big.svg" alt="big mark"></a>
                </li>
                <li class="pages-list-item">
                    <a href="#">Matbuot markazi <img src="img/big.svg" alt="logo mark"></a>
                </li>
                <li class="pages-list-item"><a href="#">Yangiliklar</a></li>
            </ul>
        </section>
        <main class="main">
            <div class="main-aside">
                <ul class="section-list">
                    <li class="section-list-item first-item"><a href="#">Axborot xizmati</a></li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Yangiliklar
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Mediateka
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Ko‘p uchraydigan savollar
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Tenderlar
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            OAV biz haqimizda
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Bog'lanish
                        </a>
                    </li>
                </ul>
                <div class="aside-connect">
                    <a href="#">
                        <img src="img/aside-logo.svg" alt="icon0logo">
                        
                    </a>
                    <p class="aside-text">
                        Sohada korrupsiyaga guvoh bo‘ldingizmi? <br> <br>

                        <span>

                            U holda korrupsiyaga qarshi kurashish agentligi mas’ullari bilan onlayn bog‘laning. <br> <br>

                            Shaxsingiz sir tutilishi kafolatlanadi. <br>
                        </span>
                    </p>
                    <button>Bog‘lanish</button>
                </div>

            </div>
            <div class="main-container">
                <h2 class="main-container-heading">“Suv bilan farovonlik ham kirib boradi” - Sohib Saifnazarov "O‘zsuvta’minot" AJ boshqaruvi raisi</h2>
                <article class="article">
                    <div class="news-article">
                        <time datetime="27 Iyul 2020, 12:20">27 Iyul 2020, 12:20</time>
                        <img src="img/img01.png" alt="photo">
                        <p class="news-article-text">
                            Prezidentimizning parlamentga murojaatida 2020-yilda hududlardagi aholining markazlashgan ichimlik suvi bilan ta’minlanganlik darajasi 70,8 foizdan 73,0 foizga yetkazilgani alohida ta’kidlandi. Ya’ni ushbu yilda 1,2 million nafar yurtdoshimiz ilk bor markazlashgan ichimlik suvidan bahramand bo‘lgan. <br> <br>
                            Shu o‘rinda alohida qayd etish kerakki, bugungi kunda suv ta’minoti sohasi davlatimiz rahbari boshchiligida tubdan o‘zgarmoqda. <br> <br>
                            Sohaga zamonaviy boshqaruv usuli kirib keldi. Xususan, davlatimiz rahbarining 2019-yil 26-noyabrdagi farmoniga muvofiq, "O‘zsuvta’minot" aksiyadorlik jamiyati tashkil etilib, uning tashkiliy tuzilmasiga kiruvchi MChJlar yangi korporativ boshqaruv tizimiga o‘tkazildi. Natijada bir vaqtlar o‘z holiga tashlab qo‘yilgan sohada mas’ul paydo bo‘ldi. Sodda tilda aytganda, qarovsiz, tarqoq bo‘lib kelgan suv ta’minoti korxonalarining boshini qovushtiradigan, tizimdagi muammolarni o‘z vaqtida aniqlab, ularning yechimini ishlab chiqadigan, zarur chora-tadbirlar va ularning ijrosini ta’minlaydigan yetakchi tashkilot shakllantirildi. <br> <br>
                            Shu bilan birga, hududlarda aholining suv ta’minoti bo‘yicha shart-sharoitlarini yaxshilash ishlari yangicha usullarda olib borilmoqda. Masalan, ilgari sohadagi muammolar viloyatlar kesimida o‘rganilgan bo‘lsa, endilikda shaxsan yurtboshimizning tashabbusi bilan eng quyi tizimgacha kirib borilmoqda. Jumladan, "O‘zsuvta’minot" rahbariyati, mutaxassislari va hududiy korxonalar vakillaridan iborat ishchi guruhlar mahallalar, ko‘chalar, xonadonlarda bo‘lib, aholining suv ta’minoti bo‘yicha sharoitlari, muammo va takliflarini o‘rganmoqda. Natijada aniqlangan ko‘plab masalalar joyining o‘zida hal etilmoqda, shuningdek, sohani rivojlantirish, xizmat ko‘rsatish sifati va ko‘lamini oshirishga qaratilgan loyihalarni yanada puxta tayyorlash imkonini bermoqda. <br> <br>
                            Prezidentimiz o‘z murojaatnomasida tizim rahbarlarining malakasi, bilimini oshirish masalasiga alohida to‘xtalib o‘tdi. Darhaqiqat, bugun har qanday sohaning rivoj topishi avvalo tizimda lokomotiv bo‘lgan mutaxassislarning salohiyatiga chambarchas bog‘liq. Ayni maqsadda "O‘zsuvta’minot" AJ tizimidagi rahbar kadrlar va boshqa mutaxassislar suv ta’minoti, iqtisodiy, moliyaviy, biznes, xorijiy tillar yo‘nalishlarida bilim va malakasini oshirishni o‘z oldiga maqsad qo‘ygan. Ayni vaqtda bu borada tizimli ishlar boshlangan. <br> <br>
                            Maqsadimiz – suv ta’minoti sohasida olib borilayotgan islohotlar, ularning natijalari yurtimizdagi har bir xonadongacha kirib borsin. Bu yo‘lda bor imkoniyatimizni safarbar etmoqdamiz. Zero, olis-olis qishloqlarimizda suvni o‘nlab chaqirim masofadan tashib ichgan yoki boshqa manbalardan olishga majbur bo‘lgan yurtdoshlarimizning muammolari hal etilishi, suv ta’minoti misolida minglab xonadonlarga qut-baraka, farovonlik kirishi, turmush darajalari yaxshilanishi biz uchun eng muhim natijadir.
                        </p>
                        <div class="hashtags">
                            <a href="#">#uzsuv</a>
                            <a href="#">#rahbariyat</a>
                            <a href="#">#press</a>
                        </div>
                        
                    </div>
                    
                </article>
                <div class="share">
                    <div class="share-with-media">
                        <p class="share-text">Ulashish:</p>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect opacity="0.2" width="24" height="24" rx="6" fill="#305AB6"/>
                                <g clip-path="url(#clip0)">
                                <path d="M13.9986 7.9925H15.0941V6.0845C14.9051 6.0585 14.2551 6 13.4981 6C11.9186 6 10.8366 6.9935 10.8366 8.8195V10.5H9.09358V12.633H10.8366V18H12.9736V12.6335H14.6461L14.9116 10.5005H12.9731V9.031C12.9736 8.4145 13.1396 7.9925 13.9986 7.9925Z" fill="#305AB6"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="12" height="12" fill="white" transform="translate(6 6)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect opacity="0.2" width="24" height="24" rx="6" fill="#305AB6"/>
                                <g clip-path="url(#clip0)">
                                <path d="M16.767 9.5565C17.255 9.21 17.6655 8.7775 18 8.2795V8.279C17.5535 8.4745 17.0785 8.6045 16.5825 8.6675C17.0925 8.363 17.482 7.8845 17.665 7.308C17.1895 7.5915 16.6645 7.7915 16.105 7.9035C15.6535 7.4225 15.01 7.125 14.308 7.125C12.946 7.125 11.8495 8.2305 11.8495 9.5855C11.8495 9.7805 11.866 9.968 11.9065 10.1465C9.8615 10.0465 8.0515 9.0665 6.8355 7.573C6.6235 7.9415 6.4985 8.363 6.4985 8.8165C6.4985 9.6685 6.937 10.4235 7.5915 10.861C7.196 10.8535 6.8085 10.7385 6.48 10.558V10.585C6.48 11.7805 7.3325 12.7735 8.451 13.0025C8.2505 13.0575 8.0325 13.0835 7.806 13.0835C7.6485 13.0835 7.4895 13.0745 7.3405 13.0415C7.659 14.0155 8.564 14.732 9.639 14.7555C8.802 15.41 7.739 15.8045 6.5885 15.8045C6.387 15.8045 6.1935 15.7955 6 15.771C7.09 16.4735 8.381 16.875 9.774 16.875C14.1155 16.875 16.945 13.253 16.767 9.5565Z" fill="#305AB6"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="12" height="12" fill="white" transform="translate(6 6)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect opacity="0.2" width="24" height="24" rx="6" fill="#305AB6"/>
                                <g clip-path="url(#clip0)">
                                <path d="M10.7085 13.5905L10.51 16.3825C10.794 16.3825 10.917 16.2605 11.0645 16.114L12.396 14.8415L15.155 16.862C15.661 17.144 16.0175 16.9955 16.154 16.3965L17.965 7.91046L17.9655 7.90996C18.126 7.16196 17.695 6.86946 17.202 7.05296L6.55697 11.1285C5.83047 11.4105 5.84147 11.8155 6.43347 11.999L9.15497 12.8455L15.4765 8.88996C15.774 8.69296 16.0445 8.80196 15.822 8.99896L10.7085 13.5905Z" fill="#305AB6"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="12" height="12" fill="white" transform="translate(6 6)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="print">
                        <div class="printer">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect opacity="0.2" width="24" height="24" rx="6" fill="#305AB6"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 17.25H6C5.17157 17.25 4.5 16.5784 4.5 15.75V9.75C4.5 8.92157 5.17157 8.25 6 8.25H7.5V4.5H16.5V8.25H18C18.8284 8.25 19.5 8.92157 19.5 9.75V15.75C19.5 16.5784 18.8284 17.25 18 17.25H16.5V19.5H7.5V17.25ZM7.5 15.75V14.25H16.5V15.75H18V9.75H6V15.75H7.5ZM9 8.25H15V6H9V8.25ZM15 15.75H9V18H15V15.75ZM16.5 10.5C16.9142 10.5 17.25 10.8358 17.25 11.25C17.25 11.6642 16.9142 12 16.5 12C16.0858 12 15.75 11.6642 15.75 11.25C15.75 10.8358 16.0858 10.5 16.5 10.5Z" fill="#305AB6"/>
                            </svg>
                        </div>
                        <p class="share-text">Chop etish</p>
                    </div>
                </div>
                
            </div>
            <div class="main-aside d-change-aside">
                <ul class="section-list">
                    <li class="section-list-item first-item"><a href="#">Axborot xizmati</a></li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Yangiliklar
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Mediateka
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Ko‘p uchraydigan savollar
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Tenderlar
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            OAV biz haqimizda
                        </a>
                    </li>
                    <li class="section-list-item">
                        <a href="#">
                            <svg width="7" height="9" viewBox="0 0 7 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.5 5.29412C6.5 7.09199 5.13031 8.5 3.5 8.5C1.86969 8.5 0.5 7.09199 0.5 5.29412C0.5 4.75016 0.735295 4.06519 1.29209 3.22298C1.78939 2.47076 2.52157 1.62565 3.5 0.687246C4.47843 1.62565 5.21061 2.47076 5.70791 3.22298C6.2647 4.06519 6.5 4.75016 6.5 5.29412Z"
                                    stroke="#5B7293" />
                            </svg>
                            Bog'lanish
                        </a>
                    </li>
                </ul>
                <div class="aside-connect">
                    <a href="#">
                        <img src="img/aside-logo.svg" alt="icon0logo">
                        
                    </a>
                    <p class="aside-text">
                        Sohada korrupsiyaga guvoh bo‘ldingizmi? <br> <br>

                        <span>

                            U holda korrupsiyaga qarshi kurashish agentligi mas’ullari bilan onlayn bog‘laning. <br> <br>

                            Shaxsingiz sir tutilishi kafolatlanadi. <br>
                        </span>
                    </p>
                    <button>Bog‘lanish</button>
                </div>

            </div>
            
        </main>
        <section class="section-other-news">
            <h2>Boshqa yangiliklar</h2>
            <div class="news-links">
                <div class="news-links-item">
                    <img src="img/suvimg.png" alt="photo">
                    <a href="president.uz">“Suv bilan farovonlik ham kirib boradi” - Sohib Saifnazarov "O‘zsuvta’minot" A...</a>
                    <time datetime="27 Iyul 2020">27 Iyul 2020</time>
                </div>
                <div class="news-links-item d-none-iphonex">
                    <img src="img/suvimg.png" alt="photo">
                    <a href="president.uz">“Suv bilan farovonlik ham kirib boradi” - Sohib Saifnazarov "O‘zsuvta’minot" A...</a>
                    <time datetime="27 Iyul 2020">27 Iyul 2020</time>
                </div>
                <div class="news-links-item d-none-iphonex">
                    <img src="img/suvimg.png" alt="photo">
                    <a href="president.uz">“Suv bilan farovonlik ham kirib boradi” - Sohib Saifnazarov "O‘zsuvta’minot" A...</a>
                    <time datetime="27 Iyul 2020">27 Iyul 2020</time>
                </div>
                <div class="news-links-item d-none d-none-iphonex">
                    <img src="img/suvimg.png" alt="photo">
                    <a href="president.uz">“Suv bilan farovonlik ham kirib boradi” - Sohib Saifnazarov "O‘zsuvta’minot" A...</a>
                    <time datetime="27 Iyul 2020">27 Iyul 2020</time>
                </div>
                <div class="news-links-item d-none d-none-iphonex">
                    <img src="img/suvimg.png" alt="photo">
                    <a href="president.uz">“Suv bilan farovonlik ham kirib boradi” - Sohib Saifnazarov "O‘zsuvta’minot" A...</a>
                    <time datetime="27 Iyul 2020">27 Iyul 2020</time>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        
        <img class="f-img" src="img/footer-img.png" alt="icon">
        
        <div class="container">
            <div class="footer-container">
                <div class="footer-container-item">
                    <a href="#"><img class="footer-logotip" src="img/uzsuvozi 1.png" alt="icon"></a>
                    <p class="text first-text">Saytni so‘nggi yangilangan vaqti:
                        <span>22:12, 28.06.2020 (GMT+5)</span>
                    </p>
                    <p class="text">
                        Saytda xatolikni topdingizmi? Uni belgilang va <span>CTLR+ENTER</span> tugmalari orqali xabar qiling.
                    </p>
                </div>
                <div class="footer-container-item d-none">
                    <ul class="footer-list">
                        <li class="footer-list-item first-list">Bo‘limlar</li>
                        <li class="footer-list-item">- Jamiyat haqida</li>
                        <li class="footer-list-item">- Aksiyadorlar va investorlarga</li>
                        <li class="footer-list-item">- Normativ hujjatlar</li>
                        <li class="footer-list-item">- Interaktiv xizmatlar</li>
                        <li class="footer-list-item">- Matbuot markazi</li>
                        <li class="footer-list-item">- Biz bilan bog‘lanish</li>
                    </ul>
                </div>
                <div class="footer-container-item d-none">
                    <ul class="footer-list">
                        <li class="footer-list-item first-list">Ichki tizimlar</li>
                        <li class="footer-list-item">
                            <img src="img/billing.svg" alt="">
                            Suv Billing
                        </li>
                        <li class="footer-list-item"><img src="img/ijro.svg" alt="">
                            E-Ijro
                        </li>
                        <li class="footer-list-item">
                            <img src="img/murojaat.svg" alt="">
                            Murojaatlar portali
                        </li>
                        <li class="footer-list-item">
                            <img src="img/suvstat.svg" alt="">
                            SuvStat portali
                        </li>
                        <li class="footer-list-item">
                            <img src="img/ochiq.svg" alt="">
                            Ochiq ma’lumotlar
                        </li>
                        <li class="footer-list-item">
                            <img src="img/mygov.svg" alt="">
                            MY.GOV.UZ
                        </li>
                    </ul>
                </div>
                <div class="footer-container-item d-grid">
                    <div class="social-media">
                        <p class="f-text">Biz ijtimoiy tarmoqlarda:</p>
                        <a href="#"><img src="img/linkedin.svg" alt=""></a>
                        <a href="#"><img src="img/faceb.svg" alt=""></a>
                        <a href="#"><img src="img/inst.svg" alt=""></a>
                        <a href="#"><img src="img/youtube.svg" alt=""></a>
                        <a href="#"><img src="img/twitter.svg" alt=""></a>
                        <a href="#"><img src="img/telegram.svg" alt=""></a>
                    </div>
                    <div class="counters">
                        <p class="f-text">Hisoblagichlar</p>
                        <div class="counter-img">
                            <img src="img/counter 1.png" alt="">
                            <img src="img/counter2.png" alt="">
                        </div>
                    </div>
                    <div class="partner">
                        <img src="img/UIC.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="section-copyright">
        <div class="container">
            <div class="copyright">
                <p>O‘zsuvta’minot AJ © 2020. Barcha huquqlar qonun bilan himoyalangan.</p>
            </div>
        </div>
    </section>
</body>

</html>